NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://shivam:gRWIADmtNccdJU0S@cluster0.owqmx.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://shivam:gRWIADmtNccdJU0S@cluster0.owqmx.mongodb.net/?retryWrites=true&w=majority
RATE_LIMIT_REQUEST=15
COOKIE_EXPIRES_TIME=7